micronaut:
  application:
    name: pandemicfeels

datasources:
  default:
    url: jdbc:postgresql://localhost:5432/pandemicfeels
    driverClassName: org.postgresql.Driver
    username: pandemicfeels
    password: pandemicfeels
    schema-generate: CREATE_DROP
    dialect: POSTGRES

jpa.default.properties.hibernate.hbm2ddl.auto: update
